app/src/main/graphql/extra.graphqls

extend type User @typePolicy(keyFields: "id")
extend type Media @typePolicy(keyFields: "id")
extend type Character @typePolicy(keyFields: "id")
extend type Staff @typePolicy(keyFields: "id")
extend type Studio @typePolicy(keyFields: "id")
extend type MediaList @typePolicy(keyFields: "id mediaId")
extend type MediaListGroup @typePolicy(keyFields: "name")

extend type Query @fieldPolicy(forField: "User", keyArgs: "id")
extend type Query @fieldPolicy(forField: "Media", keyArgs: "id")
extend type Query @fieldPolicy(forField: "Character", keyArgs: "id")
extend type Query @fieldPolicy(forField: "Staff", keyArgs: "id")
extend type Query @fieldPolicy(forField: "Studio", keyArgs: "id")